{
  "name": "react-ts-latest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "tsc && vite build --minify false --mode development",
    "build": "tsc && vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.37.0",
    "@emotion/react": "^11.14.0",
    "@tiptap/extension-character-count": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/extension-subscript": "^3.31.3",
    "@tiptap/extension-superscript": "^3.31.3",
    "@tiptap/extension-text-align": "^3.31.3",
    "@tiptap/extension-underline": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@wailsio/runtime": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.7.0",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^6.0.0",
    "typescript": "^5.2.2",
    "vite": "^8.0.5"
  }
}
